# 888

2207AFX2/: build.gradle  settings.gradle
2207AFX2/A1Base/: build.gradle
2207AFX2/A1Base/src/androidTest/java/com/example/a1base/: ExampleInstrumentedTest.kt
2207AFX2/A1Base/src/main/java/com/example/a1base/base/: BaseInt.kt  BaseRest.kt  BaseStr.kt  BaseViewModel.kt
2207AFX2/A1Base/src/main/java/com/example/a1base/ekity/: FileElity.kt  Res.kt
2207AFX2/A1Base/src/main/java/com/example/a1base/ulits/: Api.kt  RetrofitUlits.kt
2207AFX2/A1Base/src/test/java/com/example/a1base/: ExampleUnitTest.kt
2207AFX2/a1/: build.gradle
2207AFX2/a1/src/main/: AndroidManifest.xml
2207AFX2/a1/src/main/java/com/example/a1/: App.kt  Flie.kt  MainActivity.kt
2207AFX2/a1/src/main/java/com/example/a1/ui/theme/: Theme.kt
2207AFX2/app/: build.gradle
2207AFX2/app/src/main/: AndroidManifest.xml
2207AFX2/app/src/main/java/com/example/myapplication/: MainActivity.kt
2207AFX2/base/: build.gradle
2207AFX2/base/src/main/java/com/example/base/elity/: Res.kt
2207AFX2/base/src/main/java/com/example/base/ulits/: Api.kt  RetrofitUlits.kt
2207AFX2/gradle/: libs.versions.toml
2207AFX2/gradle/wrapper/: gradle-wrapper.properties
